FROM grafana/grafana-oss:10.2.6
WORKDIR /usr/share/grafana
USER root

RUN apk update && apk add --no-cache netcat-openbsd

COPY provisioning/ /etc/grafana/provisioning/
RUN echo '#!/bin/sh\n\
if [ -n "$GF_SERVER_ROOT_URL" ] && [ "$GF_SERVER_SERVE_FROM_SUB_PATH" = "true" ]; then\n\
  echo "Configuring Grafana for subpath at $GF_SERVER_ROOT_URL"\n\
  mkdir -p "$GF_PATHS_PLUGINS"\n\
  chmod -R 777 "$GF_PATHS_DATA"\n\
fi\n\
exec grafana-server --homepath="$GF_PATHS_HOME" --config="$GF_PATHS_CONFIG" "$@"' > /usr/local/bin/start-grafana.sh && \
chmod +x /usr/local/bin/start-grafana.sh

USER grafana
EXPOSE 3000
CMD ["/usr/local/bin/start-grafana.sh"]
